package:
  name: cse-scan
  version: "{{ GIT_DESCRIBE_TAG }}"

source:
  git_url: ../

build:
  entry_points:
    - cse-scan = cse_scan:main

requirements:
  build:
    - python >=3.6
    - setuptools
    - setuptools_scm
    - requests
    - pillow
    - pyserial
    - pyyaml
    - csentry-api

  run:
    - python >=3.6
    - tk >=8.5.18
    - requests
    - pillow
    - pyserial
    - pyyaml
    - csentry-api

test:
  # Python imports
  imports:
    - cse_scan

  commands:
    - cse-scan --help

about:
  home: https://gitlab.esss.lu.se/ics-infrastructure/csentry-scanner
  license: BSD
  summary: "CSEntry scanner"
  license_file: LICENSE

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml
